NEXT_PUBLIC_SUPABASE_URL="https://dsbqkxwkdwxotsucdcvj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYnFreHdrZHd4b3RzdWNkY3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTY5OTMsImV4cCI6MjA3OTIzMjk5M30.sUoHpJ7_oWQpQIo32BZ83vUNbtrZU_KCCNJTil31pfs"
